spring.main.allow-circular-references= true


spring.datasource.url= jdbc:mysql://localhost:3306/flight_booking
spring.datasource.username=root
spring.datasource.password=Badiane01
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hiberbate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true